IMAGE_NAME=petrci1/adaptive_learning
BACKEND_IMAGE_NAME=petrci1/adaptive_learning_backend
NGINX_IMAGE_NAME=petrci1/adaptive_learning_backend_nginx
IMAGE_TAG=latest
BACKEND_IMAGE_TAG=latest
NGINX_IMAGE_TAG=latest
