IMAGE_NAME=petrci1/adaptive_learning
BACKEND_IMAGE_NAME=petrci1/adaptive_learning_backend
NGINX_IMAGE_NAME=petrci1/adaptive_learning_backend_nginx
ADAPTIVE_LEARNING_EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
BACKEND_URL=http://host.docker.internal:9000/graphql/